<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Arial Black" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="112" base="70" scaleW="346" scaleH="420" pages="1" packed="0"/>
    <pages>
        <page id="0" file="combo.png"/>
    </pages>
    <chars count="11">
        <char id="48" x="2" y="107" width="88" height="102" xoffset="0" yoffset="-9" xadvance="88" page="0" chnl="0" letter="0"/>
        <char id="49" x="2" y="211" width="83" height="102" xoffset="0" yoffset="-9" xadvance="83" page="0" chnl="0" letter="1234567890"/>
        <char id="50" x="87" y="211" width="83" height="102" xoffset="0" yoffset="-9" xadvance="83" page="0" chnl="0" letter="234567890"/>
        <char id="51" x="92" y="107" width="84" height="102" xoffset="0" yoffset="-9" xadvance="84" page="0" chnl="0" letter="34567890"/>
        <char id="52" x="172" y="211" width="84" height="101" xoffset="0" yoffset="-8" xadvance="84" page="0" chnl="0" letter="4567890"/>
        <char id="53" x="178" y="107" width="84" height="102" xoffset="0" yoffset="-9" xadvance="84" page="0" chnl="0" letter="567890"/>
        <char id="54" x="89" y="2" width="83" height="103" xoffset="0" yoffset="-10" xadvance="83" page="0" chnl="0" letter="67890"/>
        <char id="55" x="258" y="211" width="84" height="101" xoffset="0" yoffset="-8" xadvance="84" page="0" chnl="0" letter="7890"/>
        <char id="56" x="2" y="2" width="85" height="103" xoffset="0" yoffset="-10" xadvance="85" page="0" chnl="0" letter="890"/>
        <char id="57" x="174" y="2" width="82" height="103" xoffset="0" yoffset="-10" xadvance="82" page="0" chnl="0" letter="90"/>
        <char id="120" x="2" y="315" width="64" height="63" xoffset="0" yoffset="30" xadvance="64" page="0" chnl="0" letter="x"/>
    </chars>
    <kernings count="0"/>
</font>