<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="字魂16号-能源黑体" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="96" base="80" scaleW="291" scaleH="245" pages="1" packed="0"/>
    <pages>
        <page id="0" file="scoreBig.png"/>
    </pages>
    <chars count="10">
        <char id="48" x="2" y="2" width="73" height="79" xoffset="-8" yoffset="12" xadvance="56" page="0" chnl="0" letter="0123456789"/>
        <char id="49" x="72" y="163" width="50" height="78" xoffset="-12" yoffset="12" xadvance="34" page="0" chnl="0" letter="123456789"/>
        <char id="50" x="144" y="83" width="68" height="78" xoffset="-9" yoffset="12" xadvance="50" page="0" chnl="0" letter="23456789"/>
        <char id="51" x="214" y="83" width="68" height="78" xoffset="-9" yoffset="13" xadvance="49" page="0" chnl="0" letter="3456789"/>
        <char id="52" x="2" y="83" width="69" height="78" xoffset="-11" yoffset="12" xadvance="49" page="0" chnl="0" letter="456789"/>
        <char id="53" x="73" y="83" width="69" height="78" xoffset="-9" yoffset="13" xadvance="50" page="0" chnl="0" letter="56789"/>
        <char id="54" x="147" y="2" width="67" height="79" xoffset="-10" yoffset="12" xadvance="50" page="0" chnl="0" letter="6789"/>
        <char id="55" x="2" y="163" width="68" height="78" xoffset="-9" yoffset="12" xadvance="48" page="0" chnl="0" letter="789"/>
        <char id="56" x="77" y="2" width="68" height="79" xoffset="-10" yoffset="12" xadvance="50" page="0" chnl="0" letter="89"/>
        <char id="57" x="216" y="2" width="67" height="79" xoffset="-10" yoffset="12" xadvance="50" page="0" chnl="0" letter="9"/>
    </chars>
    <kernings count="0"/>
</font>